====================================================================
DÉPLOIEMENT MANUEL - COPIER/COLLER LES FICHIERS
====================================================================

Tu peux utiliser WinSCP, FileZilla, ou tout autre client SFTP pour transférer les fichiers.

OPTION 1: Utiliser WinSCP ou FileZilla
======================================

1. Connecte-toi au serveur:
   - Host: 135.125.235.103
   - User: root
   - Port: 22

2. Navigue vers: /opt/max-infrastructure/

3. Copie ces fichiers depuis d:\Macrea\CRM vers /opt/max-infrastructure/:
   - max_backend/server.js
   - max_backend/lib/encryption.js
   - max_backend/routes/settings.js
   - max_backend/routes/settings-test.js

4. Dans le terminal SSH, exécute:
   cd /opt/max-infrastructure
   echo "FORCE_IPV4=true" >> .env
   nano docker-compose.yml

   (Ajoute cette ligne dans max-backend.environment:)
   - FORCE_IPV4=${FORCE_IPV4}

   (Sauvegarde: Ctrl+O, Enter, Ctrl+X)

   docker compose build max-backend
   docker compose up -d max-backend
   docker compose logs -f max-backend


OPTION 2: Copier directement le code
=====================================

Si tu as accès SSH, tu peux éditer directement les fichiers sur le serveur.

Je vais créer des fichiers séparés avec le contenu exact à copier.

====================================================================