{
  "leadId": "andy.med@example.com",
  "tags": ["Referral", "RDV semaine pro", "budget 150€"],
  "status": "a_contacter",
  "emailMessage": "Bonjour Andy, nous avons bien noté votre demande de rendez-vous pour la semaine prochaine avec un budget de 150€. Nous vous contacterons très bientôt pour confirmer le jour et l'heure de votre rendez-vous.",
  "whatsappMessage": "Salut Andy 👋, nous avons bien reçu votre demande de RDV pour la semaine prochaine. Nous allons vous recontacter pour les détails et la confirmation.",
  "confidence": 0.9
}