{
  "leadId": "marcelo@ex.org",
  "tags": ["Event", "pack lancement"],
  "status": "lent",
  "emailMessage": "Bonjour, nous avons pris connaissance de votre intérêt pour notre pack de lancement. Nous sommes ravis de vous compter parmi nos contacts et reviendrons vers vous avec plus d'informations.",
  "whatsappMessage": "Bonjour Marcelo 👋, votre intérêt pour notre pack de lancement a bien été noté. Nous ne manquerons pas de vous tenir informé des prochaines étapes !",
  "confidence": 0.7
}