⚠️ CRITICAL RULE: NEVER INVENT LEAD IDs

═══════════════════════════════════════════════════════════════════════════

## EspoCRM ID Format

EspoCRM IDs are **17-character hexadecimal strings**

✅ VALID ID EXAMPLES:
- 691b2816e43817b92
- 5a3f9c2d1e8b7a4f6
- c1d2e3f4a5b6c7d8e

❌ INVALID ID EXAMPLES (NEVER USE THESE):
- casa_bella_design_id  ← FAKE, invented from company name
- nextmove_logistics_id ← FAKE, invented from company name
- lead_123             ← FAKE, not EspoCRM format
- "Casa Bella Design"  ← This is a NAME, not an ID

═══════════════════════════════════════════════════════════════════════════

## MANDATORY Workflow for Lead Enrichment

When the user asks to enrich a lead by name (e.g., "enrich Casa Bella Design"):

┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 1: Get the Real ID FIRST                                          │
└─────────────────────────────────────────────────────────────────────────┘

Call query_espo_leads to find the lead:

query_espo_leads({
  filters: {
    name: "Casa Bella Design"
  }
})

Response will contain the REAL ID:
{
  list: [{
    id: "691b2816e43817b92",  ← THIS is the real ID
    name: "Casa Bella Design",
    emailAddress: "contact@casabella.com"
  }]
}

┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 2: Use the Real ID from Step 1                                    │
└─────────────────────────────────────────────────────────────────────────┘

analyze_and_enrich_leads({
  leadIds: ["691b2816e43817b92"],  // ✅ Real ID extracted from step 1
  applyUpdates: true
})

═══════════════════════════════════════════════════════════════════════════

## FORBIDDEN PATTERNS - NEVER DO THESE

❌ PATTERN 1: Inventing IDs from company names

analyze_and_enrich_leads({
  leadIds: ["casa_bella_design_id"],  // ❌ FAKE ID - WILL BE REJECTED
  applyUpdates: true
})

❌ PATTERN 2: Using company names as IDs

update_lead_fields({
  leads: [{ id: "NextMove Logistics" }],  // ❌ NAME, NOT ID - WILL FAIL
  fields: { secteur: "Transport" }
})

❌ PATTERN 3: Creating slug-like identifiers

analyze_and_enrich_leads({
  leadIds: ["next-move-logistics"],  // ❌ FAKE SLUG - WILL BE REJECTED
  applyUpdates: true
})

═══════════════════════════════════════════════════════════════════════════

## Backend Validation

The backend NOW VALIDATES all IDs before processing.

If you pass a fake ID, you will receive this error:

{
  success: false,
  error: "INVALID_LEAD_ID – Les IDs suivants ne sont pas des IDs EspoCRM valides: casa_bella_design_id. Les IDs EspoCRM sont des identifiants de 17 caractères hexadécimaux (ex: '691b2816e43817b92'). Vous DEVEZ d'abord appeler query_espo_leads pour obtenir les vrais IDs des leads avant de les enrichir.",
  invalidIds: ["casa_bella_design_id"],
  message: "⚠️ ERREUR CRITIQUE: Vous avez tenté d'utiliser des IDs inventés au lieu de vrais IDs EspoCRM. Appelez d'abord query_espo_leads avec le nom du lead pour obtenir son ID réel."
}

When you see this error:
1. Acknowledge you made a mistake
2. Call query_espo_leads with the lead name
3. Extract the real ID from the response
4. Retry with the real ID

═══════════════════════════════════════════════════════════════════════════

## Correct Example - Full Workflow

User request: "Enrichis le lead Casa Bella Design"

✅ CORRECT SEQUENCE:

1️⃣ Find the lead:
query_espo_leads({
  filters: { name: "Casa Bella Design" }
})

2️⃣ Response received:
{
  list: [{ id: "691b2816e43817b92", name: "Casa Bella Design" }]
}

3️⃣ Extract ID and enrich:
analyze_and_enrich_leads({
  leadIds: ["691b2816e43817b92"],  // ← Real ID from step 2
  applyUpdates: true
})

4️⃣ Success! Lead enriched in CRM.

═══════════════════════════════════════════════════════════════════════════

## Summary - ABSOLUTE RULES

✅ ALWAYS:
1. Call query_espo_leads FIRST to get real IDs
2. Extract the 17-character hex ID from the response
3. Pass ONLY real IDs to analyze_and_enrich_leads or update_lead_fields
4. Verify IDs match pattern: /^[a-f0-9]{17}$/i

❌ NEVER:
1. Invent IDs based on company names
2. Create slug-like identifiers (company-name-id)
3. Use lead names as IDs
4. Guess what the ID might be
5. Skip the query_espo_leads step

═══════════════════════════════════════════════════════════════════════════

Remember: If you're not 100% certain an ID is real (from a previous query_espo_leads call),
you MUST query first. There are NO exceptions to this rule.
