{
    "fields": {
        "typeMarchandise": "Type de marchandise",
        "volumeEstime": "Volume estimé",
        "trajetFrequent": "Trajet fréquent",
        "urgence": "Urgence",
        "maxScore": "Score M.A.X.",
        "lastMaxAnalysis": "Dernière analyse M.A.X.",
        "maxRecommendations": "Recommandations M.A.X.",
        "maxTags": "Tags IA",
        "testField": "Test Field",
        "objectifs": "Objectifs",
        "servicesSouhaites": "Services Souhaités",
        "statut": "Statut",
        "prochainesEtapes": "Prochaines Étapes",
        "tags": "Tags",
        "statutActions": "Statut des Actions",
        "objectifsBusiness": "Objectifs Business",
        "type_client": "Type Client",
        "secteur": "Secteur d'activité",
        "taille_entreprise": "Taille Entreprise",
        "CA_estime": "CA Estimé",
        "pays": "Pays",
        "zone_geo": "Zone Géographique",
        "stack_actuelle": "Stack Actuelle",
        "niveau_maturite_digitale": "Niveau Maturité Digitale",
        "priorite_MAX": "Priorité MAX",
        "mode_cible": "Mode Cible",
        "segments": "Tags",
        "sessionConsultationProgrammee": "Session de consultation programmée",
        "offreGroupeeProposee": "Offre groupée proposée",
        "suiviMensuelEtabli": "Suivi mensuel établi",
        "actionsProgrammes": "Actions programmées",
        "notesSupplementaires": "Notes supplémentaires",
        "emailEnvoyer": "Email à envoyer",
        "nurturingEnCours": "Nurturing en cours",
        "appelEffectuer": "Appel à effectuer",
        "statutNurturing": "Statut de Nurturing",
        "budget": "Budget",
        "secteurActivite": "Secteur d'activité"
    }
}