{
  "name": "ia_admin_api",
  "version": "1.0.0",
  "description": "Backend M.A.X. - MaCréa",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.1.4",
    "express": "^4.21.2",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.8.0",
    "papaparse": "^5.5.3"
  }
}
